# kursovaya-front

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/kafpin/lr6_bzz/: MainApplication.java
src/main/java/ru/kafpin/lr6_bzz/controllers/: AdministratorController.java  ClientController.java  EditAutomobileController.java  EditClientController.java  EditEmployerController.java  EditProvidedServiceController.java  EditServiceController.java  EmployerController.java  MainController.java  RegistryController.java  RemoveController.java
src/main/java/ru/kafpin/lr6_bzz/dao/: AutomobileDao.java  ClientDao.java  Dao.java  EmployerDao.java  ProvidedServiceDao.java  ServiceDao.java
src/main/java/ru/kafpin/lr6_bzz/domains/: Automobile.java  Client.java  Employer.java  Man.java  ProvidedService.java  RegisterClient.java  Service.java
src/main/java/ru/kafpin/lr6_bzz/tests/: TestAutomobileDao.java  TestClientDao.java  TestEmployerDao.java  TestProvidedServiceDao.java  TestServiceDao.java
src/main/java/ru/kafpin/lr6_bzz/utils/: DBHelper.java
src/main/resources/: administrator.properties  administrator_fr.properties  administrator_ru.properties  authorization.properties  authorization_fr.properties  authorization_ru.properties  client.properties  client_ru.properties  employer.properties  employer_fr.properties  employer_ru.properties  registry.properties  registry_ru.properties  service.properties  service_fr.properties  service_ru.properties
src/main/resources/ru/kafpin/lr6_bzz/: administrator-view.fxml  authorization-view.fxml  automobile-addEdit.fxml  automobile.properties  client-addEdit.fxml  client-view.fxml  employer-addEdit.fxml  employer-view.fxml  employer.properties  providedService-addEdit.fxml  providedservice.properties  registry-view.fxml  removeform.fxml  service-addEdit.fxml  service-view.fxml  service.properties
