title=Authorization
client=Client
employer=Employee
administrator=Administrator
confirm=Confirm
exit=Exit
choice=Select user for authorization
clientscene=Client work form
employerscene=Employee work form
administratorscene=Administrator work form
registryscene=Form for registry new user
loaderror=Error of loading
error=DB connection error
login=Login
password=Password
registry=Registry