title=Authorization
client=Client
employer=Employee
administrator=Administrator
confirm=Confirm
exit=Exit
choice=Select user for authorization
clientscene=Detailing center services list
employerscene=Employee work form
administratorscene=Administrator work form
loaderror=Error of loading
error=DB connection error