tp1=Provided services list
tp2=Client list
tp3=List of client's automobiles
name=Name
clientfio=Client fullname
automobile=Automobile
employerfio=Employer fullname
price=Price
datetime=Date and time
from=From:
to=To:
add=Add
edit=Edit
del=Delete
fio=Fullname
phone=Phone
client=Client
mark=Mark
model=Model
gosnumber=Gos.number
ok=OK
cancel=Cancel
surname=Surname
firstname=Firstname
patronym=Patronym
service=Service
employer=Employee
dateofdone=Date of service
providedserviceinfo=Information about provided service
clientinfo=Information about client
automobileinfo=Information about automobile
removeclient=Are you sure you want to delete this client?
removeautomobile=Are you sure you want to delete this automobile?
removeprovidedservice=Are you sure you want to delete this provided service?
error=Error
markfieldempty=Mark field can not be empty
modelfieldempty=Model field can not be empty
gosnumberfieldempty=Gos.number field can not be empty
surnamefieldempty=Surname field can not be empty
firstnamefieldempty=Firstname field can not be empty
patronymfieldempty=Patronym field can not be empty
phonefieldempty=Phone field can not be empty
clientfieldempty=Client is not selected
automobilefieldempty=Automobile is not selected
servicefieldempty=Service is not selected
employerfieldempty=Employee is not selected
clientnotchoicedforautoadd=The client for adding a car is not selected
clientnotchoicedforautoupd=Client not selected for updating vehicle information
autonotchoicedforautoupd=Automobile not selected for updating vehicle information
clientnotchoicedup=No client selected for update
providedservicenotchoiceup=The service provided was not selected for renewal
clientnotchoicedforautodel=The client for deleting the car is not selected
clientnotchoicedfordel=The client for deleting is not selected
autonotchoicedfordel=The automobile for deleting is not selected
providedservicenotchoicedfordel=The provided service for deleting is not selected