ok=OK
cancel=Cancel
surname=Surname
firstname=Firstname
patronym=Patronym
phone=Phone
passw1=Password
passw2=Confirm password
error=Error
success=Success
surnamefieldempty=Surname field can not be empty
firstnamefieldempty=Firstname field can not be empty
patronymfieldempty=Patronym field can not be empty
phonefieldempty=Phone field can not be empty
passwordfieldempty=Password field can not be empty
passwordcheck=Password can contains only a-z A-Z 0-9 without whitespace