sql.select = SELECT * FROM employee
sql.insert = INSERT INTO employee (surname, name, patronym, phone, city, street, house, appartment) VALUES (?,?,?,?,?,?,?,?)
sql.update = UPDATE employee SET surname=?, name=?, patronym=?, phone=?, city=?, street=?, house=?, appartment=? WHERE id=?
sql.delete = DELETE FROM employee WHERE id=?
sql.findbyid = SELECT * FROM employee WHERE id=?