sql.select = SELECT * FROM provided_service
sql.insert = INSERT INTO provided_service (idservice, idemployee, idautomobile, datatime) VALUES (?,?,?,?)
sql.update = UPDATE provided_service SET idservice=?, idemployee=?, idautomobile=?, datatime=? WHERE id=?
sql.delete = DELETE FROM provided_service WHERE id=?
sql.selectFromAndTo = SELECT * FROM provided_service WHERE provided_service.datatime>=? AND provided_service.datatime<=?
