sql.select = SELECT * FROM service
sql.insert = INSERT INTO service (name, duration, price, description) VALUES (?,1,?,?)
sql.update = UPDATE service SET name=?, duration=1, price=?, description=? WHERE id=?
sql.delete = DELETE FROM service WHERE id=?
sql.findbyid = SELECT * FROM service WHERE id=?